StudentID: b08901093
Clock period: 4.0 (ns)
Area: 37687.37 (um^2)
-----------------------------
f1 time: 6588 (ns)
f1 power: 1.079 (mW)
-----------------------------
f2 time: 6588 (ns)
f2 power: 1.089 (mW)
-----------------------------
f3 time: 6636 (ns)
f3 power: 1.225 (mW)
-----------------------------
f4 time: 6636 (ns)
f4 power: 1.247 (mW)
-----------------------------
f5 time: 6588 (ns)
f5 power: 1.943 (mW)
-----------------------------
f6 time: 6536 (ns)
f6 power: 1.013 (mW)
-----------------------------
f7 time: 6540 (ns)
f7 power: 1.022 (mW)
-----------------------------
f8 time: 6580 (ns)
f8 power: 1.089 (mW)
-----------------------------
f9 time: 6580 (ns)
f9 power: 1.103 (mW)