addi    $31    $0     0   
addi    $31    $1     -3  
addi    $31    $2     -6  
addi    $31    $3     -9  
addi    $31    $4     -12 
addi    $31    $5     -15 
addi    $31    $6     -18 
addi    $31    $7     -21 
addi    $31    $8     -24 
addi    $31    $9     -27 
addi    $31    $10    -30 
addi    $31    $11    -33 
addi    $31    $12    -36 
addi    $31    $13    -39 
addi    $31    $14    -42 
addi    $31    $15    -45 
addi    $31    $16    -48 
addi    $31    $17    -51 
addi    $31    $18    -54 
addi    $31    $19    -57 
addi    $31    $20    -60 
addi    $31    $21    -63 
addi    $31    $22    -66 
addi    $31    $23    -69 
addi    $31    $24    -72 
addi    $31    $25    -75 
addi    $31    $26    -78 
addi    $31    $27    -81 
addi    $31    $28    -84 
addi    $31    $29    -87 
addi    $31    $30    -90 
subu    $2     $9     $30  
sw      $0     $30    124 
addu    $1     $17    $29  
sw      $0     $29    252 
sub     $3     $5     $29  
subu    $29    $27    $29  
eof 
