addi    $31    $0     1   
addu    $1     $0     $2   
addu    $2     $1     $3   
addu    $3     $2     $4   
addu    $4     $3     $5   
addu    $5     $4     $6   
addu    $6     $5     $7   
addu    $7     $6     $8   
addu    $8     $7     $9   
addu    $9     $8     $10  
addu    $10    $9     $11  
addu    $11    $10    $12  
addu    $12    $11    $13  
addu    $13    $12    $14  
addu    $14    $13    $15  
addu    $15    $14    $16  
addu    $16    $15    $17  
addu    $17    $16    $18  
addu    $18    $17    $19  
addu    $19    $18    $20  
addu    $20    $19    $21  
addu    $21    $20    $22  
addu    $22    $21    $23  
addu    $23    $22    $24  
addu    $24    $23    $25  
addu    $25    $24    $26  
addu    $26    $25    $27  
addu    $27    $26    $28  
addu    $28    $27    $29  
addu    $29    $28    $30  
addu    $30    $29    $31  
addu    $1     $0     $2   
addu    $2     $1     $3   
addu    $3     $2     $4   
addu    $4     $3     $5   
addu    $5     $4     $6   
addu    $6     $5     $7   
addu    $7     $6     $8   
addu    $8     $7     $9   
addu    $9     $8     $10  
addu    $10    $9     $11  
addu    $11    $10    $12  
addu    $12    $11    $13  
addu    $13    $12    $14  
addu    $14    $13    $15  
addu    $15    $14    $16  
addu    $16    $15    $17  
addu    $17    $16    $18  
addu    $18    $17    $19  
addu    $19    $18    $20  
addu    $20    $19    $21  
addu    $21    $20    $22  
addu    $22    $21    $23  
addu    $23    $22    $24  
addu    $24    $23    $25  
addu    $25    $24    $26  
addu    $26    $25    $27  
addu    $27    $26    $28  
addu    $28    $27    $29  
addu    $29    $28    $30  
addu    $30    $29    $31  
sw      $0     $0     0   
sw      $0     $1     4   
sw      $0     $2     8   
sw      $0     $3     12  
sw      $0     $4     16  
sw      $0     $5     20  
sw      $0     $6     24  
sw      $0     $7     28  
sw      $0     $8     32  
sw      $0     $9     36  
sw      $0     $10    40  
sw      $0     $11    44  
sw      $0     $12    48  
sw      $0     $13    52  
sw      $0     $14    56  
sw      $0     $15    60  
sw      $0     $16    64  
sw      $0     $17    68  
sw      $0     $18    72  
sw      $0     $19    76  
sw      $0     $20    80  
sw      $0     $21    84  
sw      $0     $22    88  
sw      $0     $23    92  
sw      $0     $24    96  
sw      $0     $25    100 
sw      $0     $26    104 
sw      $0     $27    108 
sw      $0     $28    112 
sw      $0     $29    116 
sw      $0     $30    120 
sw      $0     $31    124 
slt     $2     $3     $0   
slt     $4     $5     $1   
beq     $0     $1     4096
bne     $2     $3     4096
sw      $15    $1     252 
eof 
