addi    $0     $0     0   
addi    $1     $1     1   
addi    $2     $2     2   
addi    $3     $3     3   
addi    $4     $4     4   
addi    $5     $5     5   
addi    $6     $6     6   
addi    $7     $7     7   
addi    $8     $8     8   
addi    $9     $9     9   
addi    $10    $10    10  
addi    $11    $11    11  
addi    $12    $12    12  
addi    $13    $13    13  
addi    $14    $14    14  
addi    $15    $15    15  
addi    $0     $16    1   
addi    $1     $17    3   
addi    $2     $18    5   
addi    $3     $19    7   
addi    $4     $20    9   
addi    $5     $21    11  
addi    $6     $22    13  
addi    $7     $23    15  
addi    $8     $24    17  
addi    $9     $25    19  
addi    $10    $26    21  
addi    $11    $27    23  
addi    $12    $28    25  
addi    $13    $29    27  
addi    $14    $30    29  
addi    $15    $31    31  
sw      $0     $0     0   
sw      $0     $1     4   
sw      $0     $2     8   
sw      $0     $3     12  
sw      $0     $4     16  
sw      $0     $5     20  
sw      $0     $6     24  
sw      $0     $7     28  
sw      $0     $8     32  
sw      $0     $9     36  
sw      $0     $10    40  
sw      $0     $11    44  
sw      $0     $12    48  
sw      $0     $13    52  
sw      $0     $14    56  
sw      $0     $15    60  
sw      $0     $16    64  
sw      $0     $17    68  
sw      $0     $18    72  
sw      $0     $19    76  
sw      $0     $20    80  
sw      $0     $21    84  
sw      $0     $22    88  
sw      $0     $23    92  
sw      $0     $24    96  
sw      $0     $25    100 
sw      $0     $26    104 
sw      $0     $27    108 
sw      $0     $28    112 
sw      $0     $29    116 
sw      $0     $30    120 
sw      $0     $31    124 
lw      $23    $0     264 
eof 
