****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:15 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.294e-04 6.970e-05 6.929e-06 2.061e-04 (15.94%)  
sequential              9.541e-04 1.221e-04 1.023e-05 1.086e-03 (84.06%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.918e-04   (14.84%)
  Cell Internal Power  = 1.084e-03   (83.83%)
  Cell Leakage Power   = 1.716e-05   ( 1.33%)
                         ---------
Total Power            = 1.293e-03  (100.00%)

X Transition Power     = 3.434e-07
Glitching Power        = 1.579e-06

Peak Power             =    0.1164
Peak Time              =    42.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:20 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.339e-04 7.141e-05 6.929e-06 2.122e-04 (16.38%)  
sequential              9.514e-04 1.219e-04 1.023e-05 1.084e-03 (83.62%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.933e-04   (14.92%)
  Cell Internal Power  = 1.085e-03   (83.76%)
  Cell Leakage Power   = 1.716e-05   ( 1.32%)
                         ---------
Total Power            = 1.296e-03  (100.00%)

X Transition Power     = 3.434e-07
Glitching Power        = 1.732e-06

Peak Power             =    0.1155
Peak Time              =  7722.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:27 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.065e-04 1.203e-04 6.929e-06 3.338e-04 (20.46%)  
sequential              1.163e-03 1.245e-04 1.023e-05 1.298e-03 (79.54%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.448e-04   (15.00%)
  Cell Internal Power  = 1.370e-03   (83.95%)
  Cell Leakage Power   = 1.716e-05   ( 1.05%)
                         ---------
Total Power            = 1.632e-03  (100.00%)

X Transition Power     = 3.434e-07
Glitching Power        = 3.265e-06

Peak Power             =    0.1159
Peak Time              =  8484.006

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:31 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.505e-05 3.294e-05 6.929e-06 9.493e-05 ( 8.26%)  
sequential              9.234e-04 1.203e-04 1.023e-05 1.054e-03 (91.74%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.532e-04   (13.34%)
  Cell Internal Power  = 9.784e-04   (85.17%)
  Cell Leakage Power   = 1.716e-05   ( 1.49%)
                         ---------
Total Power            = 1.149e-03  (100.00%)

X Transition Power     = 3.447e-07
Glitching Power        = 8.488e-07

Peak Power             =    0.0627
Peak Time              =    78.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:36 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.911e-05 3.485e-05 6.929e-06 1.009e-04 ( 8.74%)  
sequential              9.230e-04 1.203e-04 1.023e-05 1.053e-03 (91.26%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.551e-04   (13.44%)
  Cell Internal Power  = 9.821e-04   (85.07%)
  Cell Leakage Power   = 1.716e-05   ( 1.49%)
                         ---------
Total Power            = 1.154e-03  (100.00%)

X Transition Power     = 3.442e-07
Glitching Power        = 8.315e-07

Peak Power             =    0.0630
Peak Time              =    48.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:41 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.308e-04 6.917e-05 6.929e-06 2.069e-04 (16.37%)  
sequential              9.264e-04 1.205e-04 1.023e-05 1.057e-03 (83.63%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.896e-04   (15.00%)
  Cell Internal Power  = 1.057e-03   (83.64%)
  Cell Leakage Power   = 1.716e-05   ( 1.36%)
                         ---------
Total Power            = 1.264e-03  (100.00%)

X Transition Power     = 3.446e-07
Glitching Power        = 1.631e-06

Peak Power             =    0.1135
Peak Time              =   126.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Mon Nov 21 21:50:46 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.268e-04 6.767e-05 6.929e-06 2.014e-04 (16.00%)  
sequential              9.270e-04 1.205e-04 1.023e-05 1.058e-03 (84.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.882e-04   (14.95%)
  Cell Internal Power  = 1.054e-03   (83.69%)
  Cell Leakage Power   = 1.716e-05   ( 1.36%)
                         ---------
Total Power            = 1.259e-03  (100.00%)

X Transition Power     = 3.446e-07
Glitching Power        = 1.776e-06

Peak Power             =    0.1155
Peak Time              =  5406.000

1
