{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hidden Pattern Test[  0]: PASS A=00010111, B=10001111, Golden=10101111, Yours=10101111\
Hidden Pattern Test[  1]: Error! A=01011011, B=01000100, Golden=01111111, Yours=11000001\
Hidden Pattern Test[  2]: PASS A=01110001, B=01001111, Golden=01111111, Yours=01111111\
Hidden Pattern Test[  3]: PASS A=11010000, B=11011010, Golden=00111001, Yours=00111001\
Hidden Pattern Test[  4]: PASS A=11101001, B=10010001, Golden=01010000, Yours=01010000\
Hidden Pattern Test[  5]: Error! A=10010010, B=10111101, Golden=01111111, Yours=11100110\
Hidden Pattern Test[  6]: Error! A=01000011, B=01001001, Golden=01111111, Yours=10011001\
Hidden Pattern Test[  7]: Error! A=10110111, B=10010000, Golden=01111111, Yours=00000000\
Hidden Pattern Test[  8]: Error! A=11000001, B=01110000, Golden=10000000, Yours=01111111\
Hidden Pattern Test[  9]: Error! A=01011011, B=10011000, Golden=10000000, Yours=01111111\
Inst 010 Wrong! Total error:           6}